{
  "name": "socketio-tester",
  "version": "0.0.1",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel watch:*",
    "watch:src": "tsc --watch",
    "watch:server": "supervisor built/index.js",
    "watch:views": "webpack --watch --progress",
    "build": "npm-run-all --parallel build:* && cp ./package.json ./built/package.json",
    "build:views": "webpack -p --progress",
    "build:server": "tsc"
  },
  "keywords": [
    "socket.io",
    "test"
  ],
  "author": "Duye Chen",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "json-formatter-js": "^2.2.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "uglify-es": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "uikit": "^3.0.0-beta.27"
  },
  "devDependencies": {
    "gt-pack": ">=1.1.4",
    "npm-run-all": "^4.0.2",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "vue": "^2.4.2",
    "vue-hot-reload-api": "^2.1.0",
    "vue-loader": "^13.0.2",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.7.0"
  }
}
